# Database environment variables.
MONGO_USERNAME=DAS
MONGO_PASSWORD=sistemas
MONGO_HOSTNAME=dev_das_database
MONGO_PORT=27017
MONGO_DB=DAS
# Rabbit environment variables.
RABBITMQ_USERNAME=DAS
RABBITMQ_PASSWORD=sistemas
RABBIT_HOST=rabbitmq